<!DOCTYPE html>
<html>
   <head>
      <title>People during the ranaissance</title>
      
      <style>
         body {
         background-color: lightblue;
         }
         h1 {
         color: color;
         text-align: center;
         font-size: 60px;
         }
         p {
         font-famil:  yourfont;
         }
      </style>

   <body>
      
<style>      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">The Renaissance</a></li>
  <li><a href="subpage1.hmtl">People during this era</a></li>
  <li><a href="subpage2.html">Conclusion</a></li>
</ul>

      
     <h1>Important people during this time</h1>
   
     <h2>Some important people</h2>
     <p>Leonardo Da Vinci was was one of the the artist who would come from this time. Leonardo was an italian painter who is responsible 
     for painting "The Mona Lisa" and also the "last supper". He would also be the one to emphasize the term "Renaissance man". He would also
     also fill dozens of notebooks with different things like inventions he came up with and theories. He would use the physiology of a bats
     ablility to fly to come up with the invention of the helicopter and plane. Da Vinci would end up leaving france in 1516 after being offered 
     the title of premier painter, engineer and architect. in 1919 He would pass away at the age of 67 and was buried clsoe by the palace church of 
     Saint-Florentin.</p>
   
   <img src="monalisa.jpg" alt="The Mona Lisa" style="width:180px;height:180px;margin-left:15px;">   
   
     <p>Another popular figure from this time is william shakespeare. He was seen as Englands national and is the most famous playwright of all time.
     He would make lots of plays during his time but his most known play is Romeo and Juliet. William was also an important figure in the king's men company
     that was a popular theatrical company around that time. There are lots of plays, sonnets, and narrative poems that capture a wide range of human emotions
     that have been celebrated for over 400 years now. Even though he has some very iconic peices there isn't alot known about his personal life. April 23th is 
     known as the day he was born and also the day he died. </p>
   
   <img src="monalisa.jpg" alt="The Mona Lisa" style="width:180px;height:180px;margin-left:15px;">   

   </body>
</html>
